# AchaoCalculator

./: 1.txt  CaculatorbyLyh.cpp  Calculater.cpp  Calculater.h  Calculator.py  Calculator.sln  CalculatorbyL.cpp  Class1.cs  Class2.cs  ConsoleApp1.sln  ConsoleApplication1.cpp  LuckyMickey.sln  MyCalculator.py  Produce.cpp  Produce.h  Program.cs  README.md  Redwar_Calculator.sln  Size.java  jiao54.txt  main.cpp  pom.xml  sh.exe.stackdump  subject.txt  sunmying.txt  test.txt  zg_cal.sln  zhangxuCaculator.sln  四则运算.txt  未命名绘图.drawio  第一版.txt  第三版.txt  第二次作业--陈杰  第二版.txt  结果.txt  阿超的计算器.cpp
1311072374/: 四则运算.txt
1311072374/Calculator/: Calculator.sln
13551330961/Project3/: Project3.sln
1402120950/ConsoleApplication1/: ConsoleApplication1.sln
1402120950/yunsuan/: yunsuan.sln  报告20190918-2129.diagsession
1517043456/CalculatorApp/: CalculatorApp.sln
15881450273/: calculation.sln
15881450273/CalculatorUnitTest/: CalculatorUnitTest.csproj  UnitTest1.cs
15881450273/calculation/: Calculator.Designer.cs  Calculator.cs  Form1.Designer.cs  Form1.cs  Form1.resx  Makefour.cs  Makequality.cs  Program.cs  calculation.csproj  equality.cs  generate.cs
226DEBABA/ConsoleApp1/: Program.cs
2512084380/ConsoleApp1/: ConsoleApp1.sln
2stLv/Calculator/: Calculator.sln
5267lq/Calculator/: Calculator.sln
AchaoCalculator/: README.md
AyOhloop/REOCalculator/: REOCalculator.sln
Ayo-Kong/Secondwork/: Secondwork.sln
BigTent0/Calculator/: Calculator.sln
Calculator/: Calculator.sln  Program.cs
Calculator/Calculator/: Calculator.cpp  Calculator.csproj  Calculator.h  Calculator.vcxproj  Calculator.vcxproj.filters  Program.cs  choicemath.cs  subject.txt  symbol.cs  utils.cs  yunsuan.cs  源.cpp
Calculator/CalculatorTests/: CalculatorTests.csproj  symbolTests.cs
Calculator/CalculatorUnitTest/: CalculatorUnitTest.vcxproj  unittest1.cpp
Calculator/UnitTest_calculator/: UnitTest1.cs  UnitTest_calculator.csproj
Calculator/firsttest/: UnitTest1.cs  firsttest.csproj
Carrvan/AchaoCalculator/: AchaoCalculator.sln
ConsoleApp1/: ConsoleApp1.csproj  ConsoleApp1.sln  Program.cs
ConsoleApp1/Properties/: AssemblyInfo.cs
ConsoleApp1Tests/: CalculatorTests.cs  ConsoleApp1Tests.csproj
ConsoleApp1Tests/Properties/: AssemblyInfo.cs
ConsoleApp6/: Create.cs
Dedicate-labors/: Dedicate-labors.sln
Dedicate-labors/CalculatorUnitTest/: CalculatorUnitTest.vcxproj  unittest1.cpp
Dedicate-labors/Dedicate-labors/: Calcuators.txt  Calculator.h  Dedicate-labors.cpp  Dedicate-labors.vcxproj  Dedicate-labors.vcxproj.filters
DreamOne11/homework2/: homework2.sln
F0urty-Tw0/Calculator/: calculate_func.py  calculator.py  subject.txt
HUOXUFAXIAN/HUOXUFAXIAN/: HUOXUFAXIAN.sln  四则运算.txt
Ht1567/calculate/: calculate.sln
Iskoqi/IskoqiApplication1/: IskoqiApplication1.sln
Kowaine/Calculater/: Calculater.sln
Lin-000/ConsoleApp1/: ConsoleApp1.sln
Lobooi/Calculator/: Calculator.sln
Loserhqs/Primarymath/: Primarymath.sln
LuckyMickey/: LuckyMickey生成结果.txt
LuckyMickey/LuckyMickey/: LuckyMickey.sln
Luo-Star/: example.txt
Luo-Star/Calculator/: Calculator.sln
Ming521521/MingWork/: MingWork.sln
Misayou/Calculator/: Calculator.sln
Misayou/mycalcu/: mycalcu.sln  如果不能运行请参考.txt
Misizu-star/: Calculator.cpp
Misizu-star/Calculator/: Calculator.sln
MyCalculator/: MyCalculator.sln
MyCalculator/MyCalculator/: App.config  Calculator.cs  MyCalculator.csproj
MyCalculator/MyCalculatorTests/: MyCalculatorTests.csproj  ProgramTests.cs
MyCalculator/MyCalculatorTests1/: MyCalculatorTests1.csproj  unitTests.cs
OnedayForLi/ConsoleApp1/: ConsoleApp1.sln
Orb406/: 代码.txt
Redwar_Calculator/: Redwar_Calculator.vcxproj  Redwar_Calculator.vcxproj.filters
ShankangTang/ConsoleApplication1/: ConsoleApplication1.sln
StepEnter/: StepEnter.sln
StepEnter/StepEnter/: Program.cs  StepEnter.csproj  StepEnter.sln
UnitTestProject1/: Package.appxmanifest  UnitTestProject1.csproj
UnitTestProject2/: Package.appxmanifest  UnitTestApp.xaml  UnitTestProject2.csproj
XUnitTestProject1(1)/: Package.appxmanifest  UnitTest.cs  UnitTestApp.xaml  UnitTestApp.xaml.cs  XUnitTestProject1(1).csproj
achao/: achao.sln
achao/aChao_1/: Joint.cs  (+13 more)
etron/: subject.txt
final/: Calculator.sln
lyg1071334926/: homeworks.txt  results.txt
shisan9527/: zx.txt
slothph/: problem.txt
sparrowstar11/: 四则运算题目.txt
uchiha7/: ConsoleApp1.sln
work/: Newrandow.cs  Program.cs  choose.cs  work.csproj  work.sln
zg_cal/: GetNumbers.cs  GetOp.cs  Index.cs  Only.cs  Program.cs  Stack.cs  Stack_nums.cs  zg_cal.csproj
zhangxuCaculator/: Program.cs  zhangxuCaculator.csproj
zhangxuCaculatorTests/: CaculatorTests.cs  zhangxuCaculatorTests.csproj
zhangying2/: zhangying2.sln
zofun/: zofunCalculator.sln
杨也1/: 杨也1.sln
第二次作业代码/: ConsoleApp6.csproj  Program.cs  Write.cs
(+821 files in other folders)
