using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;
using System.IO;
using System.Threading;

namespace Calculator
{
    public class Program
    {
       
        static void Main(string[] args)
        {
            int n;
            Console.WriteLine("请输入练习题数量：");
            n = Convert.ToInt32(Console.ReadLine());
            GetSubject(n);
        }
        static public void GetSubject(int n)
        {
            
            Random rdm = new Random();
            int[] num = new int[4];
            char[] ch = new char[3];
            for (int i = 0; i < n; i++)
            {
                int cnum = rdm.Next(2, 4);       //运算符个数
                num[cnum] = rdm.Next(0,101);     //生成随机数
                double rt = num[0];     //用于检查结果是否为整数
                long result = num[0];
                string subject = num[0].ToString();  //代表算式的字符串
                for (int m = 0; m < cnum; m++)
                {
                    num[m] = rdm.Next(0,101);
                    int t = rdm.Next(0,4);
                    switch (t)
                    {
                        case 0:
                            ch[m] = '+'; break;
                        case 1:
                            ch[m] = '-'; break;
                        case 2:
                            ch[m] = '*'; break;
                        case 3:
                            ch[m] = '/'; break;
                        default:
                            break;
                    }
                    if (ch[m] == '/' && num[m] == 0)
                    {
                        m--;
                        continue;
                    }
                    switch (ch[m])
                    {
                        case '+':
                            rt = rt + (double)num[m]; break;
                        case '-':
                            rt = rt - (double)num[m]; break;
                        case '*':
                            rt = rt * (double)num[m]; break;
                        case '/':
                            rt = rt / (double)num[m]; break;
                        default:
                            break;
                    }
                    //检验rt是否为整数，若不是，重新循环。
                    if (rt != Convert.ToDouble(Convert.ToInt64(rt)))
                    {
                        m--;
                        continue;
                    }
                    switch (ch[m])
                    {
                        case '+':
                            result = result + num[m]; break;
                        case '-':
                            result = result - num[m]; break;
                        case '*':
                            result = result * num[m]; break;
                        case '/':
                            result = result / num[m]; break;
                        default:
                            break;
                    }
                    subject += ch[m] + num[m].ToString();
                }
                subject += "=" + result.ToString();
                Console.WriteLine(subject);
            }
            
         
            Console.ReadLine();
        }
    }
}
